buildscript {
    repositories {
        repositories{
            // mavenLocal()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            // maven { url "https://oss.sonatype.org/content/repositories/releases/" }
            jcenter()
        }
    }
    dependencies {
        // classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        // classpath 'com.android.tools.build:gradle:2.2.2'
        // classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.2.0'
    }
}

allprojects {
    // apply plugin: "eclipse"
    // apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Defend Tower"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        // mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

// project(":android") {
//     apply plugin: "android"

//     configurations { natives }

//     dependencies {
//         compile project(":core")
//         compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//         natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//         natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//         natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//         natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//         natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//         compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//         natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//         natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//         natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
//         natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//         natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//         compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
//     }
// }

// project(":ios") {
//     apply plugin: "java"
//     apply plugin: "robovm"


//     dependencies {
//         implementation project(":core")
//         implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//         implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//         implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//         implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//         implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//     }
// }

// project(":html") {
//     apply plugin: "gwt"
//     apply plugin: "war"


//     dependencies {
//         implementation project(":core")
//         implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//         implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//         implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//         implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//         implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//         implementation "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
//     }
// }

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        // implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    }
}

// tasks.eclipse.doLast {
//     delete ".project"
// }